<!DOCTYPE html>
<html>
  <head>
    <title>Bus Booking Page</title>
    <link rel="stylesheet" href="bus_booking_app.css">
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="bus-logo.png" alt="Bus Logo">
        <h1>Bus Booking</h1>
        <ul>
          <li>services</li>
          <li>contact</li>
          <li>help</li>
          <li>booking</li>
        </ul>
      </div>
    </header>

    <div class="container">
      <h2>Book Your Bus Tickets</h2>
      <form>
        <label for="from">From</label>
        <input type="text" id="from" name="from" placeholder="Enter your starting point">

        <label for="to">To</label>
        <input type="text" id="to" name="to" placeholder="Enter your destination">

        <label for="date">Date</label>
        <input type="date" id="date" name="date">

        <label for="seats">Number of Seats</label>
        <input type="number" id="seats" name="seats" min="1" max="10">

        <input type="button" value="Search Buses" onclick="searchBuses()">
      </form>

      <div id="bus-list">
      </div>
    </div>

    <footer>
      <div class="social-media-icons">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>

