<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dup.css">
</head>
<body>
    <header>
        <div class="header-container">
          <div class="logo-container">
            <img src="your-logo.png" alt="Your Logo">
            <h1>Your Heading</h1>
          </div>
          <div class="nav-container">
            <nav>
              <ul>
                <li><a href="#">Registration</a></li>
                <li><a href="#">Sign In</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Bus Booking</a></li>
                <li><a href="#">Cancel Ticket</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
    
</body>
</html>

   -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dup.css">
</head>
<body>
    <header>
        <div class="header-container">
          <div class="logo-container">
            <img src="your-logo.png" alt="Your Logo">
            <h1>Your Heading</h1>
          </div>
          <div class="nav-container">
            <nav>
              <ul>
                <li><a href="#">Registration</a></li>
                <li><a href="#">Sign In</a></li>
                <li class="dropdown">
                  <a href="#">Help &#9662;</a>
                  <ul class="dropdown-menu">
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Contact Support</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#">Contact &#9662;</a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Email Us</a></li>
                    <li><a href="#">Call Us</a></li>
                  </ul>
                </li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Bus Booking</a></li>
                <li><a href="#">Cancel Ticket</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      
</body>
</html>