<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cssfile.css">
    <style>
     
        p,h1{
            color: white;
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <h1 style="color: brown;background-color: aqua;">hhhhhhhhhhhhhh</h1>
    <p style="color: blue">thi is para added style line</p>
    <p>this is the paragraph</p>
    <h1>internal css paragraph</h1>
    <div class="box1">
        this is box1
    </div>
    <div class="box2">
        this is box2
    </div>
    <div class="box3">
        this is BOX 3
    </div>
    <div class="box4">
        this is BOX 4
    </div>
    <div class="box5">
        this is BOX 5
    </div>

</body>
</html>
