<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>hello world</h1>
    




    <script>
        let myname='harish_jani';
        let course1='HSDpy1';
        let age=23;
        let marks=89.9;
        let pass=true;
        let address=null;
        let salary;


        console.log(typeof(myname));
        console.log(typeof(course1));
        console.log(typeof(age));
        console.log(typeof(marks));
        console.log(typeof(pass));
        console.log(typeof(address));
        console.log(typeof(salary));
       

        let FSDcourses= ['python','html','css','javascript','bootstrap','git','Django']

        for(let i=0;i<FSDcourses.length;i++){
            console.log(FSDcourses[i]);
        }

        for(let each in FSDcourses){
            console.log(FSDcourses[each]);
        } 
        
        let i= 0;
        while (i<FSDcourses.length) {
            console.log(FSDcourses[i]);
            i++;
        }

        function which_is_grater_num(a,b,c){

            
        }
        let num1=prompt("enter the number 1");
        let num2=prompt("enter the number 2");
        let num3=prompt("enter the number 3");


            
       

    </script>
</body>
</html>
