<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration Form</title>
    <link rel="stylesheet" href="registerform1.css">
</head>
<body>
    
    <form action="workassiment.html" onsubmit ="return validation()">
        <h3>Register here for the better use</h3>
        <div class="form-group">
            <label  for="name">Name</label>
            <input class = "spaces" type="text" id="name" name="name" required>
        </div>

        <div class="form-group">
            <label for="email">Email</label>
            <input class = "spaces" type="email" id="email" name="email" required>
        </div>

        <div class="form-group">
            <label for="password">Password</label>
            <input class = "spaces" type="password" id="password" name="password" required>
        </div>

        <div class="form-group">
            <label for="confirm_password">Confirm Password</label>
            <input class = "spaces" type="password" id="confirm_password" name="confirm_password" required>
        </div>

        <div class="form-group">
            <label for="gender">Gender</label>
            <select id="gender" name="gender" required>
                <option value="" disabled selected>Select your gender</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>
        </div>

        <div class="form-group">
            <label for="birthday">Birthday</label>
            <input type="date" id="birthday" name="birthday" required>
        </div>

        <!-- <input type="submit"  value="Register"> -->
        <!-- <p><a href="workassiment.html"><button>register</button></a></p> -->
        <button type = "submit">Register</button>
        <!-- <input class="btn btn-success" href="workassiment.html" type="submit" value="Submit"> -->
    </form>
    <script>
        function validation() {
  var name = document.getElementById("name").value;
  var email = document.getElementById("email").value;
  var password = document.getElementById("password").value;
  var confirm_password = document.getElementById("confirm_password").value;

  if (/\s/.test(name)) {
    alert("Name should not contain spaces");
    return false;
  }

  if (/\s/.test(email)) {
    alert("Email should not contain spaces");
    return false;
  }

  if (/\s/.test(password)) {
    alert("Password should not contain spaces");
    return false;
  }

  if (/\s/.test(confirm_password)) {
    alert("Confirm Password should not contain spaces");
    return false;
  }

  return true;
}

    </script>

</body>
</html>
