<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sing up for Facebook | Facebook</title>
    <!-- <title><img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="Facebook"></title> -->
    <!-- <link rel="icon" type="image/x-icon" href="C:http://www.thewowstyle.com/wp-content/uploads/2015/01/nature-images..jpg"> -->
    <!-- <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"> -->
    <link rel="icon" href="https://1.bp.blogspot.com/-S8HTBQqmfcs/XN0ACIRD9PI/AAAAAAAAAlo/FLhccuLdMfIFLhocRjWqsr9cVGdTN_8sgCPcBGAYYCw/s1600/f_logo_RGB-Blue_1024.png" type="image/icon type">
    <style>
      .regesterform{
            height: 570px;
            width: 460px;
            background-color: white;
            margin-left: 370px;
            border: 0.5px solid black;
            border-radius: 10px;

        }

        

        .mobilenumber{
            width: 300px;}
        .sign-sign1{
            margin-left: 150px; }
        p{
          text-indent: 5px;
          color: rgba(35, 34, 34, 0.543);
          column-width: 600px;
        }

    </style>
    
</head>
<body>

<!-- <h1 style="color: blue;">facebook</h1> -->
<h1><img style="margin-left: 400px;" src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="Facebook" width="400px"></h1>
<div  class="regesterform">
    <h2>Create a new account</h2>
    <p>it's quick and easy</p>
<input type="text" placeholder="First name"/>
<input type="text" placeholder="surname"/>
<br>
<br>
<input class="mobilenumber" type="text" placeholder="Mobile number or Email address"/>
<br>
<br>
<input type="text" placeholder="new password"/>
<br>
<p>Date of birth</p>
<label for="day">Month:</label>
<select id="day" name="day">
  <option selected>1</option>
  <option>2</option>
  <option>3</option>
  <option>4</option>
  <option>5</option>
  <option>6</option>
  <option>7</option>
  <option>8</option>
  <option>9</option>
  <option>10</option>
  <option>11</option>
  <option>12</option>
  <option>13</option>
  <option>14</option>
  <option>15</option>
  <option>16</option>
  <option>17</option>
  <option>18</option>
  <option>19</option>
  <option>20</option>
  <option>21</option>
  <option>22</option>
  <option>23</option>
  <option>24</option>
  <option>25</option>
  <option>26</option>
  <option>27</option>
  <option>28</option>
  <option>29</option>
  <option>30</option>
  <option>31</option>
</select>

<label for="month">Month:</label>
<select id="month" name="month">
  <option selected>January</option>
  <option>February</option>
  <option>March</option>
  <option>April</option>
  <option>May</option>
  <option>June</option>
  <option>July</option>
  <option>August</option>
  <option>September</option>
  <option>October</option>
  <option>November</option>
  <option>December</option>
</select>

<label for="year">Month:</label>
<select id="year" name="year">
  <option selected>2023</option>
  <option>2022</option>
  <option>2021</option>
  <option>2020</option>
  <option>2019</option>
  <option>2018</option>
  <option>2017</option>
  <option>2016</option>
  <option>2015</option>
  <option>2014</option>
  <option>2013</option>
  <option>2012</option>
  <option>2011</option>
  <option>2010</option>
  <option>2009</option>
  <option>2008</option>
  <option>2007</option>
  <option>2006</option>
  <option>2005</option>
  <option>2004</option>
  <option>2003</option>
  <option>2002</option>
  <option>2001</option>
  <option>200</option>
  <option>1999</option>
  <option>1998</option>
</select>
<br>
Gender:
<br>
<label for="Male">Male</label>
<input type="radio" id="Male" value="Male">
<label for="Female">Female</label>
<input type="radio" id="Female"value="Female">
<label for="Other">Other</label>
<input type="radio" id="Other" value="Other">
<br>
<p style="text-align: center  ;">People who use our service may have uploaded your contact information to Facebook. Learn more.</p>
<p style="text-align: center;">By clicking Sign Up, you agree to our Terms, Privacy Policy and Cookies Policy. You may receive SMS notifications from us and can opt out at any time.</p>
<br>
<div class="sign" style="padding-left: 220px;">
<button id="sign1" style="background-color: rgba(7, 168, 7, 0.719);" type="submit" >Sign up</button>
</div>
<p style="padding-left: 170px;">Already have an account?</p>
</div>
</div>
</body>
</html>