<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>online bus booking website</title>
    <link rel="icon" href="https://icon-library.com/images/bus-icon/bus-icon-20.jpg" type="image/icon type">
    <link rel="stylesheet" href="workassiment.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

</head>
<body>
  <script src="workassiment.js"></script>

    <!-- <header class="header3">
      <nav class="header2">
  <form>
    <div class="header1">

      <a href="">
        <h1 class="title_in">Pro Bus Booking</h1>
      </a>
        <img src="https://icon-library.com/images/bus-icon/bus-icon-20.jpg" alt="bus booking" height="70px">
        <Ul class="list_element">
        <div class="ankers1">
           <a href="siginform.html"><li>sign in</li></a>
           <a href=""><li>Book Bus</li></a>
           <a href=""><li>Help</li></a>
           <a href=""><li>Service</li></a>
           <a href=""><li>Cancel ticket</li></a>
           <a href=""><li>Contact</li></a>
           <a href="registerform1.html"><li>Register</li></a>
        </div>
        </Ul>
    </div>
  </form>
      </nav>
      
    </header> -->
    <header>
      <div class="header-container">
        <div class="logo-container">
          <img src="https://icon-library.com/images/bus-icon/bus-icon-20.jpg" alt="Pro Bus Booking">
          <h2>Pro Bus Booking</h2>
        </div>
        <div class="nav-container">
          <nav>
            <ul>
              <li><a href="registerform1.html">Registration</a></li>
              <li><a href="siginform.html">Sign In</a></li>
              <li><a href="#">Help</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Bus Bookingis</a></li>
              <li><a href="#">Cancel Ticket</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="container">
      <h2>Book Your Bus Tickets</h2>
      <form>
        <label for="from">From</label>
        <input type="text" id="from" name="from" placeholder="Enter your starting point">

        <label for="to">To</label>
        <input type="text" id="to" name="to" placeholder="Enter your destination">

        <label for="date">Date</label>
        <input type="date" id="date" name="date">

        <label for="seats">Number of Seats</label>
        <input type="number" id="seats" name="seats" min="1" max="10">

        <input type="button" value="Search Buses" onclick="searchBuses()">
      </form>

      <div id="bus-list">
      </div>
    </div>
    <section class="image_slide2">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://cdn.grabon.in/gograbon/images/web-images/uploads/1591861321093/bus-coupons.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://cdn.grabon.in/gograbon/images/web-images/uploads/paytmbusoffersjpg1493728649163.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://th.bing.com/th/id/OIP.FfCv9GFEIGFY2IvHuTXjUQHaGb?pid=ImgDet&rs=1" class="d-block w-100" alt="...">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
    </section>
    <h2>Online Bus Booking service</h2>
    <p>
    pro Bus Booking is India’s leading online bus ticket booking service provider. Check out our great offers and amazing discount coupons to book bus tickets at the lowest price with us. You can check the bus schedules, compare prices, and find all the information you need to plan an ideal and comfortable bus or train journey.
  </p>
  <h2>Why to choose Pro Bus Booking for bus tickets</h2>
  <p>
    <p>Pro Bus Bookingis India’s fastest growing online ticket booking platform offering bus ticket booking, train ticket booking and bus rental services. Pro Bus Booking is the official ticketing partner of several State Road Transport Corporation (SRTC) operators, and you can also book tickets for your favourite private travels at discounted ticket prices. Travellers can also book IRCTC train tickets without any hassle-free services on Pro Bus Booking. </p>
  </p>
    <div class="offers1">
    <marquee style ="background:linear-gradient(to right,rgb(213, 243, 17),red)" behavior="direction" direction="right">Get the 30% OFF on booking with more the one seat</marquee>
  </div>

  <div class="home"> 
    <div class="social-header">
      <span>We're Social!</span> Connect with us on 
    </div> 
    <div> 
      <P>For copyrights</P>
      <i class="fab fa-facebook"></i></a>
      <i class="fab fa-twitter"></i></a>
      <i class="fab fa-instagram"></i></a>
      <i class="fab fa-youtube"></i></a>
      
    </div> 
</div>
<footer>

<section class="border-top py-2">
	<div class="container">
		<div class="row no-gutters">
		<div class="col-md-10" style="line-height: 34px">
			
			<ul class="nav">
				<li class="nav1">
					<p>	 <a href=""> Operators </a> |   <a href="">Routes</a> |   <a href="">About</a> |   <a href="">Contact</a> |  <a href="">Mobile Version</a> |  <a href="">Careers</a> |  <a href="">Offers</a> | <a href="">FAQs</a> |  <a href="">Terms </a> |   <a href="">Privacy</a> |  <a href="">Agent Login</a> </p>
				</li>
			</ul>
			</div>
			<div class="col-md-2"><img src="https://static.abhibus.com/img/bus-booking/pci-dss-logo.png" alt=""></div>
		</div>
	</div>
</section>

	
<section class="border-top-bot py-3">
    <div class="container">
      <div class="row no-gutters">
        <div class="col-md-8 nav">
            <p><a href="" target="_blank" style="color: #ef8a8a">Pro Bus Booking</a> | <a href="" target="_blank" style="color: #f16c6c">ixigo</a> | <a style="color: #f37b7b" href="" target="_blank">ConfirmTkt</a></p>
        </div>
        <div class=" col-md-4 nav ml-auto">          
            <p style="font-size: 13px;  ">Copyright @ Le Travenues Technology Ltd. All Right Reserved.</p>      
      </div>
    </div>
</div></section>

</footer>

      

      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
   
</body>
</html>
